server.port=8888
spring.application.name=Config-Server
spring.cloud.config.server.git.uri=https://github.com/Mohankumar175/training.git


#eureka props
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1